C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\obj\Debug\BE30072025.ConsoleApp.csproj.AssemblyReference.cache
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\obj\Debug\BE30072025.ConsoleApp.csproj.CoreCompileInputs.cache
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\BE30072025.ConsoleApp.exe.config
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\BE30072025.ConsoleApp.exe
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\BE30072025.ConsoleApp.pdb
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\Common.dll
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\DataAccess.dll
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\Common.pdb
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\DataAccess.pdb
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\obj\Debug\BE300720.09132447.Up2Date
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\obj\Debug\BE30072025.ConsoleApp.exe
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\obj\Debug\BE30072025.ConsoleApp.pdb
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\obj\Debug\BE30072025.ConsoleApp.exe.config
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\EPPlus.dll
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\EPPlus.Interfaces.dll
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\System.Buffers.dll
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\System.ComponentModel.Annotations.dll
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\System.Memory.dll
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\System.Numerics.Vectors.dll
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\System.Security.Cryptography.Xml.dll
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\EPPlus.xml
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\System.Buffers.xml
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\System.Memory.xml
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\System.Numerics.Vectors.xml
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\System.Security.Cryptography.Xml.xml
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\DataAccess.dll.config
C:\BE\BE30072025.ConsoleApp\BE30072025.ConsoleApp\bin\Debug\EPPlus.System.Drawing.dll
